# aimless_2024

./: README.md  build.gradle  settings.gradle
src/main/java/org/enteras/project_lostar/: AutocCommandExecutor.java  BoatRaceCommandExecutor.java  ChestBombCommandExecutor.java  DungCommandExecutor.java  DungPlugin.java  HubCommandExecutor.java  InventoryChangeCommandExecutor.java  InventoryChangePlugin.java  MondstadtCommandExecutor.java  MultiDropPlugin.java  PeeCommandExecutor.java  SoonboCommandExecutor.java  aimlessCommandExecutor.java  aimlessCorpseChest.java  aimlessDeathMessage.java  aimlessEmote.java  aimlessEmoteList.java  aimlessHidePlayerList.java  aimlessPlayerKillEffect.java  aimlessPrestige.java  aimlessPreventingMultiKills.java  aimlessRandomSpawn.java
src/main/resources/: plugin.yml
