plugins {
    id 'java'
}

group = 'org.enteras'
version = '2.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url "https://repo.dmulloy2.net/nexus/repository/public/"
    }
    maven {
        url "https://jitpack.io/"
    }
    maven {
        url "https://repo.dmulloy2.net/nexus/repository/public/"
    }
    maven {
        url "https://repo.dmulloy2.net/repository/public/"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"
    implementation "junit:junit:4.12"
    implementation "com.destroystokyo.paper:paper-api:1.16.1-R0.1-SNAPSHOT"
    implementation "com.comphenix.protocol:ProtocolLib:4.5.1"
    implementation "net.kyori:adventure-text-minimessage:4.16.0"
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.1.0'
    compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
jar {
    destinationDirectory = file("D:\\Lotar_YT\\Minecraft Servers\\Eternal Playground\\plugins")
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}
